<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">
    <link rel="shortcut icon" href="img/LOGO 2.0.png" type="image/x-icon"/>
    <title>MastercheffDelivery</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav class="nav">
            <div class="logo">
                <a href="index.html"> <img src="img/logo.webp" alt="Logo Masterchef"> </a>
            </div> 
            <button class="hamburguer active"></button>
            <ul class="mennu active">
                <li><a href="https://api.whatsapp.com/message/AZ2OH4GBVG3QP1" target="_blank">Peça Online</a></li>
                <li><a href="cardapio.html" >Cardápio</a></li>
                <li><a href="#" >Promoções</a></li>
                <li><a href="historia.html" >A Masterchef Delivery</a></li>
            </ul>
        </nav>    
    </header>
    <section class="redes">
        <a href="https://api.whatsapp.com/message/AZ2OH4GBVG3QP1" target="_blank">
            <img  class="imgredes" src="img/whatsapp.webp"   alt="Logo Masterchef">
        </a> 
        <a href="https://www.instagram.com/mastercheffdelivery/" target="_blank">
            <img class="imgredes" src="img/instagram.webp"  alt="Logo Masterchef">
        </a>  
    </section>
    <section class="a-masterchef">
        <div class="fotos">
            <img src="img/historia1.webp" alt="">
        </div>
        <div class="text-h">
            <h1>Nossa história</h1>
            <p>A Masterchef Delivery atua no mercado desde 2018, em Maceió-AL, atualmente, apenas atendendo via dellivery e em apenas
                alguns bairros na parte alta da cidade. Visando o crescimento da empresa mesmo em tempos difíceis, a Masterchef Delivery não abre mão da qualidade
                dos seus produtos e sempre procura atender o cliente da melhor forma possível.
            </p>
        </div>    
    </section>
    <section class="a-masterchef">
        <div class="text-h">
            <p>Esperemamos vocês em breve na nossa futura loja presencial! Mas por enquanto, só atráves do nosso serviço de delivery, estamos esperando de portas
                abertas sua ligação, peça sua pizza via Whatsapp ou tire suas dúvidas em relação a entrega ou endereços disponíveis. Um abraço ;)
            </p>
        </div>
        <div class="fotos2">
            <img src="IMG/historia2.webp" alt="">
        </div>    
    </section>



    <footer>
        <nav class="menu-footer">
            <a class="l-footer" href="#">Termos e condições</a>
            <a class="l-footer" href= "#">Perguntas Frequentes</a>
            <a class="l-footer" href="#">Fale conosco</a>
            <a class="l-footer" href="#">Trabalhe conosco</a>
        </nav>
        <nav class="footer-social-media">
            <a class="social-media" href="https://www.instagram.com/mastercheffdelivery/">
                <img src="img/instagram.webp">
                <P>Siga-nos no Instagram</P>
            </a>
            <a class="social-media" href="https://api.whatsapp.com/message/AZ2OH4GBVG3QP1">
                <img src="img/whatsapp.webp">
                <p>Peça via WhatsApp</p>
            </a>
        </nav>
        <a class="img-footer" href="index.html">
            <img src="img/logo.webp">
        </a>
        <div class="copyright">
            <p>@2021 Todos os diteitos reservados a <a class="copyright-a" href="#">MasterChef Delivery</a> By <a class="copyright-a" href="#">Igor Mello</a></p>
        </div>
    </footer>
</body>
<script src="js/script.js"></script>
</html>